{
  "name": "color-palette-maker-react",
  "version": "1.0.0",
  "description": "Color Palette Maker - React SPA for extracting color palettes from images",
  "keywords": [
    "color",
    "palette",
    "react",
    "image"
  ],
  "homepage": "https://github.com/sbecker11/color-palette-maker-react#readme",
  "bugs": {
    "url": "https://github.com/sbecker11/color-palette-maker-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbecker11/color-palette-maker-react.git"
  },
  "license": "MIT",
  "author": "sbecker11",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start-server.js",
    "build": "cd client && npm run build && cd .. && node scripts/echo-build-url.js",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:server\" \"node scripts/wait-and-dev-client.js\" \"node scripts/open-dev-client.js\"",
    "dev:open": "concurrently \"npm run dev\" \"node scripts/open-dev-client.js\"",
    "dev:server": "node scripts/dev-server.js",
    "dev:client": "cd client && npm run dev",
    "test": "cd client && npm run lint && npm run test && cd .. && npm run test --prefix color-palette-utils-ts",
    "test:color-palette-utils-ts": "npm run test --prefix color-palette-utils-ts",
    "test:coverage:color-palette-utils-ts": "npm run test:coverage --prefix color-palette-utils-ts",
    "test:coverage": "cd client && npm run lint && npm run test:coverage",
    "test:coverage:all": "npm run test:coverage && npm run test:coverage:color-palette-utils-ts",
    "migrate:s3": "node scripts/migrate-uploads-to-s3.js",
    "verify:s3": "node scripts/verify-s3-access.js",
    "import:resume-flock-monotone": "node scripts/import-resume-flock-monotone-palettes.js",
    "open:app": "node -e \"require('dotenv').config(); require('child_process').spawnSync('open', ['-a','Google Chrome','http://localhost:'+(process.env.EXPRESS_PORT||3000)], {stdio:'inherit'});\"",
    "start:open": "npm run start & node scripts/open-after-wait.js",
    "open:coverage": "open \"$(ls -t client/coverage-reports/*.html 2>/dev/null | head -1)\"",
    "build:with-coverage": "npm run build && npm run test:coverage",
    "check": "node scripts/check-build-needed.js",
    "check:prod": "node scripts/check-build-needed.js --prod",
    "ready": "npm test && npm run check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@smithy/config-resolver": "^4.4.13",
    "@smithy/node-config-provider": "^4.3.12",
    "axios": "^1.7.2",
    "color-diff": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "get-pixels": "^1.1.3",
    "multer": "^2.0.2",
    "node-kmeans": "^1.1.9",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.9",
    "wait-on": "^9.0.4"
  }
}
